import java.util.*;
class Main {
    public static void main(String[] args) 
    {
        Scanner s= new Scanner(System.in);
        int n=s.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i] =s.nextInt();
        }
        for(int i=0;i<n;i++){
            if(arr[i]>0){
                System.out.println(arr[i]+"Is postive");
                }
                else if(arr[i]<0){
                System.out.println(arr[i]+"Is negative");
                System.out.println(arr[i]+"Is zore");
                }
            }
        }
        
    }
