import java.util.*;
class Main {
    public static void main(String[] args)
     {
      
       int n,i;
       int countprime=0;
       Scanner s=new Scanner(System.in);
       n=s.nextInt();
        int count;
       for(i=2; i<=n;i++)
       {
          count=0;
        for(int j=1;j<=i;j++)
        {
           

        if(i%j==0){
            count++;
         }
         }
        
        if(count==2)
        {
            countprime++;
        }
        }

        System.out.println(countprime);
}
}
