import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args)
    {
     int a;
    Scanner s=new Scanner (System.in);
    a=s.nextInt();
    if (a>=90)
        System.out.println("A");
        {
            else if(a>=75);
            {
                System.out.println("B");
        {
            else if(a>=50);
                    {
                        System.out.println("c");
                    }
                }
            }
        }
    }
}
